{
  "expo": {
    "name": "Sakina",
    "slug": "islamic-guidance-app",
    "version": "1.3.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "scheme": "sakina",
    "userInterfaceStyle": "dark",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#07111E"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.lelahmed.sakina",
      "usesAppleSignIn": true,
      "infoPlist": {
        "UIUserInterfaceStyle": "Dark",
        "ITSAppUsesNonExemptEncryption": false,
        "NSLocationWhenInUseUsageDescription": "Sakina uses your location to calculate accurate prayer times."
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#040D1A"
      },
      "permissions": [
        "android.permission.MODIFY_AUDIO_SETTINGS",
        "android.permission.SCHEDULE_EXACT_ALARM"
      ],
      "blockedPermissions": [
        "android.permission.ACCESS_FINE_LOCATION",
        "android.permission.READ_EXTERNAL_STORAGE",
        "android.permission.READ_MEDIA_VISUAL_USER_SELECTED",
        "android.permission.FOREGROUND_SERVICE",
        "android.permission.FOREGROUND_SERVICE_MEDIA_PLAYBACK"
      ],
      "package": "com.lelahmed.sakina"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-font",
      [
        "expo-audio",
        {
          "microphonePermission": "Sakina uses your microphone so you can record yourself reciting a du'a and listen back."
        }
      ],
      "expo-sqlite",
      "expo-asset",
      [
        "expo-notifications",
        {
          "icon": "./assets/notification-icon.png",
          "color": "#D4AF37"
        }
      ],
      "expo-secure-store",
      "expo-web-browser",
      "expo-apple-authentication",
      "expo-location",
      "expo-background-task",
      [
        "expo-media-library",
        {
          "photosPermission": false,
          "savePhotosPermission": "Sakina saves the verse cards you create to your photo library.",
          "granularPermissions": []
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "48691805-9833-4c4d-a8a6-c6bf5a054f1a"
      }
    },
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "updates": {
      "url": "https://u.expo.dev/48691805-9833-4c4d-a8a6-c6bf5a054f1a",
      "fallbackToCacheTimeout": 3000
    }
  }
}
