{
  "cli": {
    "version": ">= 3.0.0",
    "appVersionSource": "remote",
    "promptToConfigurePushNotifications": false
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "android": {
        "gradleCommand": ":app:assembleDebug"
      },
      "ios": {
        "buildConfiguration": "Debug"
      },
      "channel": "development"
    },
    "preview": {
      "distribution": "internal",
      "android": {
        "buildType": "apk"
      },
      "channel": "preview",
      "env": {
        "SUPABASE_URL": "https://kfoogulmkylgtxwqbeat.supabase.co"
      }
    },
    "production": {
      "channel": "production",
      "autoIncrement": true,
      "ios": {
        "distribution": "store"
      },
      "android": {
        "buildType": "app-bundle"
      },
      "env": {
        "SUPABASE_URL": "https://kfoogulmkylgtxwqbeat.supabase.co"
      }
    }
  },
  "submit": {
    "production": {
      "ios": {
        "ascAppId": "6801511292"
      },
      "android": {
        "serviceAccountKeyPath": "../keys/sakina-501416-76689ea4be3c.json",
        "track": "internal"
      }
    }
  }
}
